# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PAILLIER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wjf/Desktop/MyPaillier/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjf/Desktop/MyPaillier/cmake-build-debug && /home/wjf/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Quickmodm


#############################################
# Order-only phony target for Quickmodm

build cmake_object_order_depends_target_Quickmodm: phony || CMakeFiles/Quickmodm.dir

build CMakeFiles/Quickmodm.dir/Quickmodm.cpp.o: CXX_COMPILER__Quickmodm_Debug /home/wjf/Desktop/MyPaillier/Quickmodm.cpp || cmake_object_order_depends_target_Quickmodm
  DEP_FILE = CMakeFiles/Quickmodm.dir/Quickmodm.cpp.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/Quickmodm.dir
  OBJECT_FILE_DIR = CMakeFiles/Quickmodm.dir
  TARGET_COMPILE_PDB = CMakeFiles/Quickmodm.dir/
  TARGET_PDB = Quickmodm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Quickmodm


#############################################
# Link the executable Quickmodm

build Quickmodm: CXX_EXECUTABLE_LINKER__Quickmodm_Debug CMakeFiles/Quickmodm.dir/Quickmodm.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgmp
  OBJECT_DIR = CMakeFiles/Quickmodm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Quickmodm.dir/
  TARGET_FILE = Quickmodm
  TARGET_PDB = Quickmodm.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjf/Desktop/MyPaillier/cmake-build-debug && /home/wjf/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wjf/Desktop/MyPaillier -B/home/wjf/Desktop/MyPaillier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target paillier


#############################################
# Order-only phony target for paillier

build cmake_object_order_depends_target_paillier: phony || CMakeFiles/paillier.dir

build CMakeFiles/paillier.dir/paillier.cpp.o: CXX_COMPILER__paillier_Debug /home/wjf/Desktop/MyPaillier/paillier.cpp || cmake_object_order_depends_target_paillier
  DEP_FILE = CMakeFiles/paillier.dir/paillier.cpp.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/paillier.dir
  OBJECT_FILE_DIR = CMakeFiles/paillier.dir
  TARGET_COMPILE_PDB = CMakeFiles/paillier.dir/
  TARGET_PDB = paillier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target paillier


#############################################
# Link the executable paillier

build paillier: CXX_EXECUTABLE_LINKER__paillier_Debug CMakeFiles/paillier.dir/paillier.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgmp
  OBJECT_DIR = CMakeFiles/paillier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/paillier.dir/
  TARGET_FILE = paillier
  TARGET_PDB = paillier.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wjf/Desktop/MyPaillier/cmake-build-debug

build all: phony Quickmodm paillier

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wjf/clion-2021.3.1/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
